#DB Connection Configuration
db.datasource.jdbc-url=jdbc:postgresql://institution-manager-db.cbq7kibkhwbq.us-east-2.rds.amazonaws.com:5432/postgres
db.datasource.username=institutionadmin
db.datasource.password=zjcGMPcCFiprTn5GtnoE
db.datasource.pool-size=30
db.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=institution.man@gmail.com
spring.mail.password=PassW0Rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.user=admin@admin.com
admin.password=admin
