db.datasource.jdbc-url=jdbc:postgresql://institutionm.cbq7kibkhwbq.us-east-2.rds.amazonaws.com:5432/institutionm
db.datasource.username=institutionmadmin
db.datasource.password=T_m6K?Ru
db.datasource.pool-size=30
db.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
